<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f9eec058-8e2a-41c7-9168-91722c8321da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CalculatePracticeApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Checker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AnswerCorrectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumbersVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceLoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\false.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\true.png" />
  </ItemGroup>
</Project>